# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5001/realms/realm-spring-boot-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:5001/realms/realm-spring-boot-dev/protocol/openid-connect/certs

jwt.auth.converter.resource-id=client-spring-boot
jwt.auth.converter.principle-attribute=preferred_username

logging.level.org.keycloak = DEBUG


